= gray-icon
  i
    color: rgba(0,0,0,.3)
    font-size: 120%

.page-header
  margin: 0 0 $_margin-normal
  padding-bottom: (($_margin-normal / 2) - 1)
  border-bottom: 1px solid $page-header-border-color

h1, h2, h3,
.h1, .h2, .h3
  +gray-icon
  font-weight: bold
  margin-bottom: $_margin-normal

h4,
.h4
  font-weight: bold
